# dubbo-ops

./: README.md  pom.xml
dubbo-admin/: README.md  README_zh.md  pom.xml
dubbo-admin/src/main/java/com/alibaba/dubboadmin/governance/util/: WebConstants.java
dubbo-admin/src/main/java/com/alibaba/dubboadmin/web/mvc/: RouterController.java
dubbo-admin/src/main/resources/: application.properties  log4j.properties
dubbo-admin/src/main/resources/templates/: error.vm
dubbo-admin/src/main/resources/templates/governance/screen/providers/: show.vm
dubbo-monitor-simple/: README.md  README_zh.md
dubbo-monitor-simple/src/main/resources/: log4j.xml
dubbo-monitor-simple/src/main/resources/conf/: dubbo.properties
